{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    /*"EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      },
      "Https": {
        "Url": "https://*:5001",
        //"Certificate": {
        //  "Path": "Certificate/localhost.pfx",
        //  "Password": "Q!w2e3r4t5"
        //}
      }
    },*/
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Methods": {
    "SessionsManager": {
      "StartEngagement": {
        "Delay": {
          "Min": 100,
          "Max": 140
        }
      },
      "StartSession": {
        "Delay": {
          "Min": 110,
          "Max": 160
        }
      },
      "GetSessionDetails": {
        "Delay": {
          "Min": 40,
          "Max": 70
        }
      },
      "UpdateSession": {
        "Delay": {
          "Min": 60,
          "Max": 100
        }
      },
      "GetSessionDecision": {
        "Delay": {
          "Min": 40,
          "Max": 80
        }
      },
      "StopSession": {
        "Delay": {
          "Min": 20,
          "Max": 370
        }
      },
      "StopEngagement": {
        "Delay": {
          "Min": 100,
          "Max": 160
        }
      }
    },
    "EntitiesManager": {
      "GetGkPersonId": {
        "Delay": {
          "Min": 60,
          "Max": 120
        }
      },
      "DeletePerson": {
        "Delay": {
          "Min": 100,
          "Max": 180
        }
      }
    },
    "VoiceprintsManager": {
      "GetGkVoiceprintProfileId": {
        "Delay": {
          "Min": 70,
          "Max": 100
        }
      },
      "ListEnrollmentSegments": {
        "Delay": {
          "Min": 70,
          "Max": 370
        }
      }
    },
    "VoiceprintsProcessor": {
      "GetEnrollStatus": {
        "Delay": {
          "Min": 340,
          "Max": 930
        }
      },
      "ProcessAudio": {
        "Delay": {
          "Min": 760,
          "Max": 2400
        }
      },
      "Enroll": {
        "Delay": {
          "Min": 400,
          "Max": 1100
        }
      },
      "Train": {
        "Delay": {
          "Min": 800,
          "Max": 2500
        }
      },
      "AnalyzeAudio": {
        "Delay": {
          "Min": 1000,
          "Max": 2400
        }
      }
    },
    "AudioManager": {
      "GetUploadUrl": {
        "Delay": {
          "Min": 220,
          "Max": 300
        }
      }
    },
    "AudioProcessor": {
      "ValidateText": {
        "Delay": {
          "Min": 1000,
          "Max": 1200
        }
      },
      "DetectAudioSpoofing": {
        "Delay": {
          "Min": 1500,
          "Max": 1700
        }
      }
    }
  }
}
